<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotion\Scripts\Hands\RiggedFinger.cs">
    <Files>
      <File FileName="Assets\Scripts\ParseFrame.cs" Line="86" Column="28" />
      <File FileName="Assets\Scripts\MainLoop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateBones.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Hands\RiggedFinger.cs" Line="30" Column="28" />
      <File FileName="Assets\LeapMotion\Scripts\Hands\RiggedHand.cs" Line="38" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Hands\HandModel.cs" Line="125" Column="30" />
      <File FileName="Assets\LeapMotion\Scripts\HandController.cs" Line="51" Column="16" />
      <File FileName="Assets\LeapMotion\Scripts\Hands\FingerModel.cs" Line="53" Column="36" />
      <File FileName="Assets\Scripts\UDPReceive.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>